# simpleworklist

./: .editorconfig  .gitignore  .slugignore  .travis.yml  LICENSE.code.txt  LICENSE.writing.txt  Procfile  README.md  SECURITY.md  SimpleWorklist.mdzip  SimpleWorklist.mdzip_pre18.1.mdzip.bak  _config.yml  app.json  build.sh  docker-compose.yml  docker-stop.sh  getUrls.sh  getserialversionid.cmd  getserialversionid.sh  liquibase.properties  manifest.yml  pom.xml  psql.sh  release.sh  run.cmd  run.sh  setenv-sample.cmd  setenv-sample.sh  setenv.sh  site.sh  spotbugs-security-include.xml  system.properties
.github/: FUNDING.yml
.github/workflows/: codacy-analysis.yml  codeql-analysis.yml  fortify-analysis.yml  label.yml  maven.yml  ossar-analysis.yml  stale.yml  veracode-analysis.yml  xanitizer-analysis.yml
deployments/: .gitignore
docs/: deploying-spring-boot-apps.md  java-getting-started.md
etc/: TODO.md  build.sh  dev.sh  docker-start.sh  run.cmd  run.sh  serialversions.txt  urls01.txt  urls02.txt
etc/application_properties/: application.properties_sample.txt  application.properties_test_sample.txt
etc/bash/: stop_services.sh
etc/cmd/: set_java11.cmd
etc/db/: db-createdb-and-user-win10.sql  setup-postgresql-account-and-db.sql  setup-postgresql-tw.sql
etc/development/: HOWTO.md  Primesfaces_JSF.md  db-createdb-and-user-linux.sql
etc/frontend/login/: SimpleWorklist.html
etc/frontend/taskstate_inbox/: SimpleWorklist.html
etc/frontend/taskstate_inbox/SimpleWorklist_files/: main.css
etc/html/: SimpleWorklist _ Eingang.html
etc/html/SimpleWorklist _ Eingang_files/: main.css
etc/img/jumbotron/: IMG_0226.xcf  img.xcf
etc/java/: set_java13.cmd  set_java14.cmd  set_java1_8.cmd  set_java_windows10.md
etc/postgresql/: setup-postgresql-account-and-db.sql
etc/requirements/: Nonfunctional_Requirements.md  Requirements.md  requirements.md  requirements.odt
etc/serialversions/: classpath.txt  getserialversionid.cmd  getserialversionid.sh  serialversions.txt
etc/sql/: db-createdb-and-user-linux.sql  db-createdb-and-user-win10.sql
etc/uml/: SimpleWorklist.mdzip  SimpleWorklist.mdzip.bak
etc/wildfly-10.1.0.Final/standalone/configuration/: mgmt-users.properties  standalone.xml
src/html/: SimpleWorklist _ Aufgaben ändern.html  SimpleWorklist _ Aufgaben ändern_2.html  SimpleWorklist _ Benutzer Profil.html  SimpleWorklist _ Eingang.html  SimpleWorklist _ Kontexte ändern.html  SimpleWorklist _ Name ändern_.html  SimpleWorklist _ Passwort ändern.html  SimpleWorklist _ Projekt.html  SimpleWorklist _ Projekt_id.html  SimpleWorklist _ Projekt_id_2.html  SimpleWorklist _ Projekt_root.html  SimpleWorklist _ Sprache einstellen.html  SimpleWorklist _ login.html
src/html/SimpleWorklist _ Aufgaben ändern_2_files/: application.js
src/html/SimpleWorklist _ Name ändern__files/: css
src/html/SimpleWorklist _ Projekt_files/: main.css
src/main/bash/: getserialversionid.sh  setenv-sample.sh
src/main/cmd/: getserialversionid.cmd
src/main/docker/: docker-compose.yml
src/main/plantuml/: Simpleworklist_Controller_Classes.puml  Simpleworklist__Controller_Classes.puml  Simpleworklist__Domain_Class_Modell.puml  Simpleworklist__Domain_Class_Modell_Transient.puml  Simpleworklist__Service_Classes_Controller.puml  Simpleworklist__Service_Classes_DB.puml  Simpleworklist__Service_Classes_Meso.puml  Simpleworklist__Use_Cases.puml  Simpleworklist__Use_Cases__001__Start.puml  Simpleworklist__Use_Cases__002__Show_TaskstateTab.puml  Simpleworklist__Use_Cases__003__TaskstateTab.puml  Simpleworklist__Use_Cases__004__Project_Root.puml  Simpleworklist__Use_Cases__005__Project_id.puml  Simpleworklist__Use_Cases__006__Drag_and_Drop.puml  Simpleworklist__Use_Cases__006__Task_move_to_TaskstateTab.puml  Simpleworklist__Use_Cases__007__Move_to_Project.puml  Simpleworklist__Use_Cases__007__Task_move_to_TaskstateTab.puml  Simpleworklist__Use_Cases__008__Move_Task_to_Change_Task_Order.puml  Simpleworklist__Use_Cases__008__Move_to_Project.puml  Simpleworklist__Use_Cases__009__Move_Task_to_Change_Task_Order.puml  Simpleworklist__Use_Cases__009__Search.puml  Simpleworklist__Use_Cases__010__Search.puml  Simpleworklist__Use_Cases__010__User_Profile.puml  Simpleworklist__Use_Cases__010__user.puml
src/main/resources/: .gitignore  CD.csv  CD.sql  CD_Sampler.csv  CD_Sampler.sql  DVD.csv  DVD.sql  LP.csv  LP.sql  LP_Sampler.csv  LP_Sampler.sql  Singles.csv  Singles.sql  Singles_CountryUndJazz.csv  Singles_CountryUndJazz.sql  Singles_deutsch.csv  Singles_deutsch.sql  Video.csv  Video.sql  alle.sql  application.properties  application.yml  application_sample.properties  beachbox.properties  docker-compose.yml  liquibase.yml  log4j.xml  logback.xml  messages_de.properties  messages_en.properties  root-context.xml  security-context.xml  servlet-context.xml  worklist.properties  worklist_sample.properties
src/main/resources/db/: liquibase-changelog.xml  liquibase-diff-changelog.tmp.xml  liquibase-diff-changelog.xml
src/main/resources/templates/: error.html  (+1 more)
src/main/sql/: db-createdb-and-user-linux.sql
src/plantuml/: Simpleworklist__Domain_Class_Modell_Persistent.puml  Simpleworklist__Service_Classes_DB.puml  Simpleworklist__Service_Classes_DB_data.puml  Simpleworklist__Service_Classes_DB_user.puml  Simpleworklist__Service_Classes_Meso.puml  Simpleworklist__Use_Cases__002__Show_TaskstateTab.puml  Simpleworklist__Use_Cases__003__TaskstateTab.puml  Simpleworklist__Use_Cases__010__User_Profile.puml
src/plantuml/all/: Simpleworklist__Use_Cases__006__Drag_and_Drop.puml
src/site/: site.xml
src/site/apt/: index.apt
src/site/markdown/: ABOUT.md  About.md  CHANGELOG.md  CLOUD_DEPLOYMENT.md  HOWTO.md  LICENSE.code.md  LICENSE.md  LICENSE.writing.md  MAVEN_PLUGINS.md  Nonfunctional_Requirements.md  REQUIREMENTS_FUNCTIONAL.md  Requirements.md  TODO.md  index.md
src/site/uml/: SimpleWorklist.mdzip  SimpleWorklist.mdzip.bak
src/test/resources/: application-test.yml  application.yml  application_sample.properties  log4j.xml  logback.xml  test-context.xml  worklist.properties  worklist_sample.properties
(+1705 files in other folders)
