changeLogFile=src/site/resources/db/liquibase-changelog.xml
diffChangeLogFile=src/site/resources/db/liquibase-diff-changelog.xml
classpath=target/dependency/postgresql-42.5.1.jar
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/simpleworklist
username=simpleworklist
password=simpleworklistpwd
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/simpleworklistref
referenceUsername=simpleworklist
referencePassword=simpleworklistpwd
