SimpleWorklist

    Your Todo-List for Getting Things Done

)

    Software-Stack: {{{https://spring.io/projects/spring-boot/}Spring-Boot}},{{{https://spring.io/projects/spring-data-jpa}JPA}},{{{https://spring.io/projects/spring-session-jdbc}Spring Session JDBC}},{{{https://docs.spring.io/spring/docs/current/spring-framework-reference/web.html}Spring MVC (Servlet Stack}},{{{https://github.com/thymeleaf/thymeleaf}Thymeleaf},{{{https://getbootstrap.com/docs/4.4/getting-started/introduction/}Bootstrap}},{{{http://jquery.com/}jQuery}}, HTML5
    Repository: {{https://github.com/Spring-Framework-Java-Apps/simpleworklist}}
    Demo: {{https://simpleworklist.herokuapp.com/}}

* Use Cases

** User

[img/Use_Cases_User.jpg] Figure Use Cases User

** Tasks and Projects

[img/Use_Cases_Data.jpg] Figure Use Cases Tasks and Projects

** Use Case: Registration

[img/Registration_Request.jpg] Figure Registration Request

[img/Registration_Perform.jpg] Figure Registration Request

** Use Case: Passwort Recovery

[img/Password_Recovery_Request.jpg] Figure Password Recovery Request

[img/Password_Recovery_Perform.jpg] Figure Password Recovery Perform

* Domain Model

** Entities

[img/Domain_Model.jpg] Figure Domain Model

** Domain Model Details

[img/Domain_Model_Details.jpg] Figure Domain Model Details

** Use Case Details

*** Use Case Details: Registration

[img/Registration_Request_Details.jpg] Figure Registration Request Details

[img/Registration_Perform_Details.jpg] Figure Registration Perform Details

** Database Schema

[img/db-schema.png] Database Schema

