SimpleWorklist

    Worklists can be ordered by Action Items and hierarchical Categories in a Multiuser Webapp.

    Software-Stack: {{{http://docs.oracle.com/javaee/6/tutorial/doc/}Java EE}}, {{{http://www.springsource.org/spring-data/jpa}JPA}}, {{{http://www.springsource.org/spring-framework}Spring Frameworks}}, {{{http://static.springsource.org/spring/docs/3.2.x/spring-framework-reference/html/mvc.html}Spring MVC}}, {{{http://getbootstrap.com/2.3.2/}Twitter Bootstrap}}, {{{http://jquery.com/}jQuery}}, HTML5

    Repository: {{https://github.com/phasenraum2010/simpleworklist}}

* Use Cases

** User

[img/Use_Cases_User.jpg] Figure Use Cases User

** Action Items and Categories

[img/Use_Cases_Data.jpg] Figure Use Cases Action Items and Categories

** Use Case: Registration

[img/Registration_Request.jpg] Figure Registration Request

[img/Registration_Perform.jpg] Figure Registration Request

** Use Case: Passwort Recovery

[img/Password_Recovery_Request.jpg] Figure Password Recovery Request

[img/Password_Recovery_Perform.jpg] Figure Password Recovery Perform

* Domain Model

** Entities

[img/Domain_Model.jpg] Figure Domain Model

** Services

[img/Service_Model.jpg] Figure Service Model

* Domain Model Details

**  Entities Details

[img/Domain_Model_Details.jpg] Figure Domain Model Details

**  Services Details

[img/Service_Model_Details_UserController.jpg] Figure Domain Model Details UserController

[img/Service_Model_Details_RegistrationController.jpg] Figure Domain Model Details UserController

[img/Service_Model_Details_PasswordRecoveryController.jpg] Figure Domain Model Details UserController

[img/Service_Model_Details_ActionItems.jpg] Figure Domain Model Details ActionItems