
[img/Use_Cases_User.jpg] Figure Use Cases User

[img/Use_Cases_Data.jpg] Figure Use Cases Data

[img/Register_New_User_Request.jpg] Figure Register_New_User_Request

[img/Register_New_User_Perform.jpg] Figure Register_New_User_Request

[img/Passwort_Recovery_Request.jpg] Figure Passwort_Recovery_Request

[img/Passwort_Recovery_Perform.jpg] Figure Passwort_Recovery_Perform

[img/Domain_Model.jpg] Figure Domain Model

[img/Domain_Model_Details.jpg] Figure Domain Model Details

[img/Service_Model.jpg] Figure Service Model