org.woehlke.simpleworklist.mail.host=smtp.1und1.de
org.woehlke.simpleworklist.mail.port=465
org.woehlke.simpleworklist.mail.username=cdshcdsbjcahdscjadscjh@online.de
org.woehlke.simpleworklist.mail.password=blablablupp
org.woehlke.simpleworklist.mail.smtp.auth=true
org.woehlke.simpleworklist.mail.smtp.ssl.enable=true
org.woehlke.simpleworklist.mail.smtp.socketFactory.port=465
org.woehlke.simpleworklist.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

org.woehlke.simpleworklist.mvc.controller.pageSize=10

org.woehlke.simpleworklist.registration.max.retries=5
org.woehlke.simpleworklist.registration.ttl.email.verifcation.request=86400000
org.woehlke.simpleworklist.registration.url.host=localhost:8080
org.woehlke.simpleworklist.registration.mail.from=cdshcdsbjcahdscjadscjh@online.de
