javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.username=worklist
javax.persistence.jdbc.password=worklistpwd
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/worklist?useUnicode=true&connectionCollation=utf8_general_ci&characterSetResults=utf8
hibernate.hbm2ddl.auto=update

java.mail.host=smtp.1und1.de
java.mail.port=587
java.mail.username=cdshcdsbjcahdscjadscjh@online.de
java.mail.password=front242
java.mail.smtp.auth=true
java.mail.smtp.ssl.enable=true


mvc.controller.pageSize=10

worklist.registration.max.retries=5
#24L*3600L*1000L = 86400000L = 1day
worklist.registration.ttl.email.verifcation.request=86400000

worklist.registration.url.host=simpleworklist.cloudfoundry.com
worklist.registration.mail.from=cdshcdsbjcahdscjadscjh@online.de
