java.mail.host=smtp.1und1.de
java.mail.port=587
java.mail.username=cdshcdsbjcahdscjadscjh@online.de
java.mail.password=front242
java.mail.smtp.auth=true
java.mail.smtp.starttls.enable=true

mvc.controller.pageSize=10

worklist.registration.max.retries=5
worklist.registration.ttl.email.verifcation.request=86400000
worklist.registration.url.host=localhost:8080
worklist.registration.mail.from=cdshcdsbjcahdscjadscjh@online.de
